[tox]
minversion = 2.5.0
envlist = py3-yamllint
tskipsdist = True

[testenv]
skip_install = True
description =
    yamllint: Check syntax for all YAML files
envdir =
    py3: {toxworkdir}/py3-tests
commands =
    yamllint: yamllint --strict config/
deps =
    yamllint
